<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">



</head>


  
    <section class="first-section">
        
       
        <!-- nav bar -->
        <nav>
            <ol>
                <img class="whie-logo" src="./images/white-logo.svg" alt="">
                <li>
                    <img src="./images/Group.svg" alt="logo">
                </li>
                <li class="links">
                    <a href="">About me</a>
                    <a href=""> Skills</a>
                    <a href="">Portfolio</a>
                    <a class="contact">CONTACT ME</a>



                </li>
                <li>

                    <div class="menu dropdown" style="float:left;">
                        <img  class="minimise-icon" src="./images/minimise-icon.svg" alt="menu">
                        <!-- <button class="dropbtn">Dropdown</button> -->
                        <div class="dropdown-content">
                          <a href="#"> About me</a>
                          <a href="#">Skills</a>
                          <a href="#">Portfolio</a>
                          <a href="#">CONTACT ME</a>
                        </div>
                      </div>



                </li>
            </ol>
        </nav>

        <!-- image section -->
        <div class="rel">
            <div><img class="dev-image" src="./images/image 17.png" alt="image 17"> </div>
        </div>
        <div class="text-class">

            <div class="hi">
                <h1>
                    Hi, I am
                </h1>
            </div>
            <div class="tom">
                <h1>
                    Tomasz Gajda
                </h1>
            </div>
            <div class="front">
                <h1>
                    Front-end Developer / UI Designer
                </h1>
            </div>
        </div>
        </div>
        </div>

        <div class="social-media">
            <img class="vec1" src="./images/vector1/Vector.svg" alt="Vector">
            <img class="vec2" src="./images/vector2/vector.svg " alt="Vector">
            <img class="vec3" src="./images/vector3/vector.svg" alt="Vector">
        </div>
    </section>

    <section class="IT-Berries">


        <img src="./images/Logo ITB.png" alt="Logo ITB">


        <div>
            <h1>IT BERRIES</h1>
            <p>Nulla in velit a metus rhoncus tempus. Nulla congue nulla vel sem varius finibus. Sed ornare sit amet
                lorem sed viverra. In vel urna quis libero viverra facilisis ut ac est. Morbi commodo, eros in dignissim
                tempus, lacus odio rutrum augue, in semper sem magna quis tellus. Etiam enim erat, suscipit eu semper a,
                dictum sit amet elit. Nunc egestas nisi eget enim gravida facilisis. Pellentesque laoreet varius turpis
                vel pharetra. Ut ante justo, consequat vitae elementum tempor, accumsan nec eros. </p>


    </section>
    <section class="about-me">

        <h1>ABOUT ME</h1>
        <p> Nulla in velit a metus rhoncus tempus. Nulla congue nulla vel sem varius finibus. Sed ornare sit amet lorem
            sed viverra. In vel urna quis libero viverra facilisis ut ac est.</p>
        <div class="General">

            <div class="Explore">
                <h2>EXPLORE </h2>
            </div>
            <!-- <div> <img class="line-9" src=" ./images/line 9.svg" alt="line 9"> -->
            <!-- <img class="line-10" src="./images/line 10.svg" alt="line 10"></div> -->


        </div>
        <img class="seperator" src="./images/seperator.svg" alt="Seperator">

        </div>

    </section>

    <section class="services">

        <div>
            <div class="servi-1">
                <h2>DESIGN</h2>
                <img src="./images/design-icon.svg" alt="serv-logo1">
                <h6>I can design the site based on your needs and suggestions. I can also design the site from scratch
                    and consult you during the job.</h6>
            </div>

            <div class="servi-2">
                <h2>DEVELOPMENT</h2>
                <img src="./images/development-icon.svg" alt="serv-logo2">
                <h6>I can design the site based on your needs and suggestions. I can also design the site from scratch
                    and consult you during the job..</h6>
            </div>
            <div class="servi-3">
                <h2>MAINTENANCE</h2>
                <img src="./images/maintainance-icon.svg" alt="serv-logo2">
                <h6>I can design the site based on your needs and suggestions. I can also design the site from scratch
                    and consult you during the job..</h6>
            </div>


        </div>


        <img class="seperatorBlack2" src="./images/seperatorBlack2.svg" alt="seperatorBlack2">

        <div class="skills">
            <h2>
                SKILLS
            </h2>
        </div>
        <section class="tech-skills">
            <div class="Using">
                <h1>USING NOW:</h1>
            </div>

            <div class="tech1">

                <img src="./images/HTML5.svg" alt="Html5">

                <img src="./images/CSS3.svg" alt="CSS3">

                <img src="./images/SASS.svg" alt="SASS">
                <img src="./images/JAVASCRIPT.svg" alt="Javascript">



            </div>

            <div class="tech1-text">
                <span>
                    <h3>HTML5</h3>
                </span>
                <span>
                    <h3>CSS3</h3>
                </span>
                <div class="sass"><span>
                        <h3>SASS</h3>
                    </span></div>
                <div class="javascript"><span>
                        <h3>JAVASCRIPT</h3>
                    </span></div>
            </div>

            </div>
            <div class="tech2">
                <img src="./images/REACT.svg" alt="REACT">
                <img class="Boostrap" src="./images/BOOTSTRAP.svg" alt="Boostrap">
                <img src="./images/GIT.svg" alt="Git">
                <img class="Figma" src="./images/FIGMA.svg" alt="Figma">
            </div>


            <div class="tech2-text">
                <span class="react">
                    <h3>REACT</h3>
                </span>
                <span class="Boostrap">
                    <h3>BOOTSTRAP</h3>
                </span>
                <span class="git">
                    <h3>GIT</h3>
                </span>
                <span>
                    <h3>FIGMA</h3>
                </span>
            </div>

        </section>

        <section class="learning">
            <div class="background">
                <div>
                    <h3>
                        LEARNING:
                    </h3>
                </div>

                <div class="tech3-image">

                    <img src="./images/NODEJS.svg" alt="NODEJS">
                    <img src="./images/MySQL.svg" alt="MySQL">
                    <img class="MONGO" src="./images/MONGODB.svg" alt="MONGODB">
                    <img src="./images/TYPESCRIPT.svg" alt="TYPESCRIPT">
                </div>

                <div class="tech3-text">
                    <span>
                        <h3>NODEJS</h3>
                    </span>
                    <span>
                        <h3>MySQL</h3>
                    </span>
                    <span class="DB">
                        <h3>MONGODB</h3>
                    </span>
                    <span class="TYPESCRIPT">
                        <h3>TYPESCRIPT</h3>
                    </span>

                </div>
                <div class="other-s">
                    <h3>
                        OTHER SKILLS:
                    </h3>
                </div>

                <div class="teh4">

                    <img src="./images/ANGIELSKI C1/C2.svg" alt="ANGIELSKI C1/C2">
                    <img src="./images/HISZPAŃSKI B1/B2.svg" alt="HISZPAŃSKI
    B1/B2">
                    <img src="./images/C++.svg" alt="C++">
                    <img src="./images/C.svg" alt="C">
                </div>


                <div class="teh4-text">
                    <span>
                        <h3>ANGIELSKI C1/C2</h3>
                    </span>
                    <span>
                        <h3>HISZPAŃSKI
                            B1/B2</h3>
                    </span>
                    <span class="C-two">
                        <h3>C++</h3>
                    </span>
                    <span class="C-one">
                        <h3>C</h3>
                    </span>

                </div>

                <div class="Portfolio">
                    <img class="Portfolio-img" src="./images/image 12 (1).png" alt="Portfolio-img">
                    <h3>PORTFOLIO</h3>
                </div>


            </div>

        </section>
        <section class="black-bg">
            <div class="black-bg">

                <div class="coded">
                    <span>
                        <h6>ALL</h6>
                    </span>
                    <span>
                        <h6>CODED</h6>
                    </span>
                    <span>
                        <h6>DESIGNED</h6>
                    </span>



                </div>
                <img class="ling-25" src="./images/Line 25.png" alt="ling-25">
            </div>



            </div>
        </section>

        <div class="pictures">
            <div class="pict"><img src="./images/pict1.png" alt="pict1"></div>
            <div class="pict"><img src="./images/pict2.png" alt="pict2"></div>
            <div class="pict"><img src="./images/pict3.png" alt="pict3"></div>
            <div class="pict4"><img src="./images/pict4.png" alt="pict4"></div>
            <div class="pict"><img src="./images/pict5.png" alt="pict5"></div>
            <div class="pict"><img src="./images/pict6.png" alt="pict6"></div>
            <div class=".bckg "><img src="./images/Background.png" alt="background"></div>
            

        </div>



        <section class="blck-bg">

            <div>
                <h6>
                    And many more to come!
                </h6>
            </div>

            <div>
                <h3>
                    CONTACT
                </h3>
            </div>
            <div>
                <p>Nulla in velit a metus rhoncus tempus. Nulla congue nulla vel sem varius finibus. Sed ornare sit
                    amet lorem sed viverra. In vel urna quis libero viverra facilisis ut ac est.
                <p>
            </div>
            <div class="seperator4"><img src="./images/seperator4.svg" alt="seperator4"></div>




            <div class="ALL-LINES">
               
                <div class="first-lyn"><h5>ENTER YOUR NAME*</h5><img class="line-19" src="./images/line-19.svg" alt="line-19">
                    <img class="line-20" src="./images/line-20.svg" alt="line-20">
                </div>

                <div class="second-lyn"><h5>ENTER YOUR EMAIL*</h5><img class="line-19" src="./images/line-19.svg" alt="line-19">
                    <img class="line-20" src="./images/line-20.svg" alt="line-20">
                </div>



                <div class="third-lyn"><H5>PHONE NUMBER</H5><img class="line-19" src="./images/line-19.svg" alt="line-19">
                    <img class="line-20" src="./images/line-20.svg" alt="line-20"></div>
                

             
                <div class="lastline"> <H5>YOUR MESSAGE*</H5> <img class="line-18" src="./images/line-18.svg" alt="line-18"><img
                        class="line-18" src="./images/line-20.svg" alt="line-20"></div>

               


            </div>

            <secstion class="submit">
            <div><img class="line18" src="./images/line-16.svg" alt=""></div>
            <div><img class="line17" src="./images/line-17.svg" alt=""></div>
            <h1> SUBMIT</h1></section>



</body>
<footer class="footer">
<div class="container" >
    <div class="arrowup"><img src="./images/arrowup.svg" alt=""></div>
    <div class="backup"><h3>BACK TO TOP</h3></div>
    <div class="social">  
    <div class="fb"> <img src="./images/fb,.svg" alt="fb"></div>
    <div class="linkedin"><img  src="./images/linkedin.svg" alt="linkedin"></div>
    <div class="insta"><img  src="./images/insta.svg" alt="insta"></div>
    <div class="mail"><img  src="./images/mail.svg" alt="mail"></div>
</div>


    <div class="Reserved"><h3>
        @2020 Tomasz Gajda All Rights Reserved.
    </h3></div>
</div>
</footer>

</html>